<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>IFTM Cursos</title>
</head>
<body>
    <img src="logoIFTM.jpg" alt="Logo do IFTM com os escritos 'Instituto Federal Triângulo Mineiro Campus Uberlândia Centro'" width="300px" height="76px">

    <h1 style="color:rgb(3,82,2)">Cursos oferecidos</h1>
    <h2 style="color:rgb(117,27,0)">Conheça os cursos oferecidos pelo IFTM</h2>
    <hr>
    <p>O <a href="https://iftm.edu.br/" target="_blank">IFTM</a> campus Uberlândia Centro oferece cursos de graduação em Licenciatura e em Tecnologia. Confira abaixo alguns desses recursos:</p>
    <br>
   
    <img src="licenciatura (1).jpg" alt="300px" width="300px" height="177px">
    <a href="#licenciatura"><figcaption><b>Licenciatura em Computação</b></figcaption></a>
  
    <img src="sistemas (1).jpg" alt="" width="300px" height="177px">
    <a href="#sistemas"><figcaption><b>Sistemas para Internet</b></figcaption></a>

    <br>
    <h3 style="color:rgb(117,27,0)" id="licenciatura">Licenciatura em Computação</h3>
    <hr>
    <p>No exercício profissional do licenciado em computação estão implícitas: a colaboração com profissionais de diversas áreas, a qualificação e o comprometimento com a gestão do processo de ensino-aprendizagem, a visão da complementaridade do processo educativo, da tecnologia e da ciência da computação, o estímulo à pesquisa, à criação, e ao investimento na própria formação. Tem como objetivo formar professores com uma visão tecnológica em computação, para atuarem na educação básica: ensino fundamental, ensino médio, e ainda na educação profissional técnica de nível médio, na rede de ensino pública e privada.</p>
    <details>
        <summary><i><b style="color: blue">Mais informações sobre o curso</b></i></summary>
        <p><b>Perfil do egresso</b></p>
        <p>Entendemos o licenciado em computação, em primeiro lugar, como um profissional ligado ao exercício do diálogo entre as unidades curriculares nos espaços da educação. Como tal, esse profissional agrega-se às equipes de coordenação pedagógica, nas quais atua de início, como um facilitador da introdução de novas tecnologias, não apenas no sentido prático (ou das práticas), mas particularmente no nível da discussão de metodologias e concepções. Nessa qualidade, a sua intervenção no plano das atividades de concepção, planejamento e gestão pedagógicas pode, ou não, ser definida como algo transitório, dependendo da maior ou menor dificuldade de amadurecimento da cultura tecnológica na comunidade em que atua.</p>

        <p><b>Corpo docente</b></p>
        <table border="1px">
            <tr>
                <td>Docente</td>
                <td>Titulação</td>
                <td>Área de atuação</td>
                <td>Regime</td>
            </tr>
            <tr>
                <td>Bruno Queiroz Pinto</td>
                <td>Doutorado</td>
                <td>Desenvolvimento de Sistemas</td>
                <td>DE</td>
            </tr>
            <tr>
                <td>Wilton de Paula Filho</td>
                <td>Doutorado</td>
                <td>Computação 2</td>
                <td>DE</td>
            </tr>
        </table>
    </details>


    <h3 style="color:rgb(117,27,0)" id="sistemas">Sistemas para Internet</h3>
    <hr>
    <p>O curso de Tecnologia em Sistemas para Internet possui como objetivo geral formar tecnólogos em Sistemas para Internet propiciando conhecimentos teóricos e práticos com vistas à formação integral, por meio do estudo técnico-científico e da reflexão crítica acerca dos aspectos humanos, éticos e cidadãos, de modo a atender com excelência às demandas do arranjo produtivo da região.</p>
    <details>
        <summary><i><b style="color: blue">Mais informações sobre o curso</b></i></summary>
        <p></p>

        <table border="1px">
            <tr>
                <td>Docente</td>
                <td>Titulação</td>
                <td>Área de atuação</td>
                <td>Regime</td>
            </tr>
            <tr>
                <td>Clarimundo Machado Moraes Junior</td>
                <td>Doutorado</td>
                <td>Desenvolvimento de Sistemas</td>
                <td>DE</td>
            </tr>
            <tr>
                <td>Wilton de Paula Filho</td>
                <td>Doutorado</td>
                <td>Computação 2</td>
                <td>DE</td>
            </tr>
        </table>
    </details>

        
</body>
</html>